<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 02:05:35 PM"/>
        <attribute name="created" value="QVNVUztST05ZOzIwMjQtMDktMDY7MTA6MDg6MzkgQU07MTkxNw=="/>
        <attribute name="edited" value="QVNVUztST05ZOzIwMjQtMDktMjc7MTE6MzU6MzAgQU07ODsyMDI3"/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC0zR0tSNkMwRzsyMDI0LTA5LTI3OzAyOjA1OjM1IFBNOzE7Mjg4OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN, Judul, Penulis, Penerbit, FormatBukuElektronik, Kategori" type="String" array="False" size=""/>
            <declare name="TahunTerbit, stok" type="Integer" array="False" size=""/>
            <declare name="HargaPembelian, MinimumMargin, Rating" type="Real" array="False" size=""/>
            <input variable="ISBN"/>
            <input variable="Judul"/>
            <input variable="Penulis"/>
            <input variable="TahunTerbit"/>
            <input variable="Penerbit"/>
            <input variable="FormatBukuElektronik"/>
            <input variable="HargaPembelian"/>
            <input variable="MinimumMargin"/>
            <input variable="Stok"/>
            <input variable="Rating"/>
            <if expression="Rating&gt;=4.7">
                <then>
                    <assign variable="Kategori" expression="&quot;Best Pick&quot;"/>
                </then>
                <else>
                    <if expression="Rating&gt;=4.5">
                        <then>
                            <assign variable="Kategori" expression="&quot;Must Read&quot;"/>
                        </then>
                        <else>
                            <if expression="Rating&gt;=4.0">
                                <then>
                                    <assign variable="Kategori" expression="&quot;Recommended&quot;"/>
                                </then>
                                <else>
                                    <if expression="Rating&gt;=3.0">
                                        <then>
                                            <assign variable="Kategori" expression="&quot;Average&quot;"/>
                                        </then>
                                        <else>
                                            <assign variable="Kategori" expression="&quot;Low&quot;"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="ISBN &amp;&quot;|&quot;&amp; Judul &amp;&quot;|&quot;&amp; Penulis&amp;&quot;|&quot;&amp; TahunTerbit&amp;&quot;|&quot;&amp; Penerbit&amp;&quot;|&quot;&amp; FormatBukuElektronik&amp;&quot;|&quot;&amp; HargaPembelian&amp;&quot;|&quot;&amp; MinimumMargin &amp;&quot;|&quot;&amp; Stok &amp;&quot;|&quot;&amp; Rating &amp;&quot;|&quot;&amp; Kategori" newline="True"/>
        </body>
    </function>
</flowgorithm>
